{
  "name": "@defenseclaw/openclaw-plugin",
  "version": "0.1.0",
  "description": "ClawHub plugin — wires DefenseClaw security into any OpenClaw instance",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "pluginManifest": "./openclaw.plugin.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@openclaw/plugin-sdk": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@openclaw/plugin-sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "license": "Apache-2.0",
  "permissions": [
    "net:connect"
  ]
}
